server:
  port: 8083

spring:
  application:
    name: ms-consumer-movie-feign-customizing

eureka:
  client:
    healthcheck:
      enabled: true
    service-url:
      defaultZone: http://root:root@localhost:8761/eureka
  instance:
    prefer-ip-address: true
    instance-id: ${spring.application.name}:${spring.application.instance-id:${server.port}}