server:
  port: 8040
eureka:
  client:
    healthcheck:
      enabled: true
    service-url:
      defaultZone: http://root:root@localhost:8761/eureka
  instance:
    prefer-ip-address: true
    instance-id: ${spring.application.name}:${spring.cloud.client.ipAddress}:${spring.application.instance-id:${server.port}}
spring:
  application:
    name: ms-gateway-zuul
zuul:
  routes:
    ms-provider-user: /user/**